<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>1bitadder.dig</elementName>
      <elementAttributes/>
      <pos x="480" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1bitadder.dig</elementName>
      <elementAttributes/>
      <pos x="700" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1bitadder.dig</elementName>
      <elementAttributes/>
      <pos x="920" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>1bitadder.dig</elementName>
      <elementAttributes/>
      <pos x="1140" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>A</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="420" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>B</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>4</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Splitter</elementName>
      <elementAttributes>
        <entry>
          <string>Input Splitting</string>
          <string>4</string>
        </entry>
        <entry>
          <string>Output Splitting</string>
          <string>1,1,1,1</string>
        </entry>
      </elementAttributes>
      <pos x="400" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="-340"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="-260"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes/>
      <pos x="1260" y="-140"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1200" y="320"/>
      <p2 x="1240" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="320"/>
      <p2 x="1020" y="320"/>
    </wire>
    <wire>
      <p1 x="1040" y="320"/>
      <p2 x="1140" y="320"/>
    </wire>
    <wire>
      <p1 x="760" y="320"/>
      <p2 x="780" y="320"/>
    </wire>
    <wire>
      <p1 x="820" y="320"/>
      <p2 x="920" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="320"/>
      <p2 x="700" y="320"/>
    </wire>
    <wire>
      <p1 x="420" y="320"/>
      <p2 x="480" y="320"/>
    </wire>
    <wire>
      <p1 x="440" y="0"/>
      <p2 x="620" y="0"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="1260" y="-260"/>
    </wire>
    <wire>
      <p1 x="420" y="100"/>
      <p2 x="580" y="100"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="420" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-40"/>
      <p2 x="1100" y="-40"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="1260" y="-200"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1260" y="-140"/>
    </wire>
    <wire>
      <p1 x="1100" y="300"/>
      <p2 x="1140" y="300"/>
    </wire>
    <wire>
      <p1 x="840" y="300"/>
      <p2 x="920" y="300"/>
    </wire>
    <wire>
      <p1 x="620" y="300"/>
      <p2 x="700" y="300"/>
    </wire>
    <wire>
      <p1 x="440" y="300"/>
      <p2 x="480" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="460"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="420" y="80"/>
      <p2 x="820" y="80"/>
    </wire>
    <wire>
      <p1 x="540" y="400"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="440" y="-20"/>
      <p2 x="840" y="-20"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="1260" y="-340"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="920" y="340"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="700" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="480" y="340"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1140" y="340"/>
    </wire>
    <wire>
      <p1 x="420" y="500"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="440"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="400" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="60"/>
      <p2 x="1040" y="60"/>
    </wire>
    <wire>
      <p1 x="420" y="340"/>
      <p2 x="420" y="500"/>
    </wire>
    <wire>
      <p1 x="420" y="120"/>
      <p2 x="420" y="320"/>
    </wire>
    <wire>
      <p1 x="580" y="100"/>
      <p2 x="580" y="320"/>
    </wire>
    <wire>
      <p1 x="840" y="-20"/>
      <p2 x="840" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="-40"/>
      <p2 x="1100" y="300"/>
    </wire>
    <wire>
      <p1 x="1100" y="340"/>
      <p2 x="1100" y="400"/>
    </wire>
    <wire>
      <p1 x="620" y="0"/>
      <p2 x="620" y="300"/>
    </wire>
    <wire>
      <p1 x="780" y="320"/>
      <p2 x="780" y="500"/>
    </wire>
    <wire>
      <p1 x="880" y="340"/>
      <p2 x="880" y="440"/>
    </wire>
    <wire>
      <p1 x="1040" y="60"/>
      <p2 x="1040" y="320"/>
    </wire>
    <wire>
      <p1 x="1200" y="-140"/>
      <p2 x="1200" y="300"/>
    </wire>
    <wire>
      <p1 x="660" y="340"/>
      <p2 x="660" y="460"/>
    </wire>
    <wire>
      <p1 x="820" y="80"/>
      <p2 x="820" y="320"/>
    </wire>
    <wire>
      <p1 x="980" y="-200"/>
      <p2 x="980" y="300"/>
    </wire>
    <wire>
      <p1 x="1240" y="320"/>
      <p2 x="1240" y="440"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="440" y="300"/>
    </wire>
    <wire>
      <p1 x="760" y="-260"/>
      <p2 x="760" y="300"/>
    </wire>
    <wire>
      <p1 x="1020" y="320"/>
      <p2 x="1020" y="460"/>
    </wire>
    <wire>
      <p1 x="540" y="320"/>
      <p2 x="540" y="400"/>
    </wire>
    <wire>
      <p1 x="540" y="-340"/>
      <p2 x="540" y="300"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>